<html>
	<head>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
			rel="stylesheet" type="text/css">
		<script src="C:\bootstrap-4.4.1-dist\bootstrap-4.4.1-dist\js\bootstrap.min.js">
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=2">
		<style>
			#index{
				background:url("Images/6.jpg");
				background-size:cover;
			}
		</style>
	</head>
	<body id="index">
		<marquee><p style="margin-top:200px;font-size:60px">WELCOME TO GRO-PRO</p><br>
				 <p style="margin-left:120px;font-size:40px">(APKI APNI DUKAN)</p>
		</marquee><br><br><br><br><br><br>
		<center><a href="Home.php" style="font-size:30px;color:black">LETS GO -></a>
	</body>
</html>